<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>右键更换菜单</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#menu {
			position: absolute;
			margin: 10px auto;
			width: 100px;
			border: 1px black solid;
			padding: 1px;
			border-radius: 5px;
		}
		#menu li {
			background-color: #eaead7;
			list-style: none;
			height: 24px; 
		}


		.cut, .copy, .paste {
			float: left;
			width:24px; 
			height: 24px;
		}
		.cut {
			background: url(img/ico.png);
		}
		.copy {
			background: url(img/ico.png) 0 -24px;
		}
		.paste {
			background: url(img/ico.png) 0 -48px;
		}
		#menu li a {
			width: 71px;
			height: 24px;
			text-decoration: none;
			padding-left: 5px;
			color: black;
			background: white;
			display: block;
			float: left;
		}
		#menu li:hover, #menu li a:hover {
			color: #fff;
			background-color: #8f8f8f;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var menu = document.getElementById("menu");
			window.addEventListener("contextmenu", function(event) {
				event.preventDefault();
				menu.style.left = event.clientX + "px";
				menu.style.top = event.clientY + "px";
				menu.style.display = "block";
			}, false);
			document.onclick = function() {
				menu.style.display = "none";
			}
		}
	</script>
</head>
<body>
	<ul id="menu" style="display: none;">
		<li>
			<em class="cut"></em>
			<a href="javascript:;">剪切</a>
		</li>
		<li>
			<em class="copy"></em>
			<a href="javascript:;">复制</a>
		</li>
		<li>
			<em class="paste"></em>
			<a href="javascript:;">粘贴</a>
		</li>
	</ul>
</body>
</html>