<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>自动轮播广告</title>
	<script type="text/javascript" src="js/03.js"></script>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		body {
			background: #000;
		}
		#wrap {
			width: 490px;
			height: 170px;
			padding: 10px 10px;
			background: white;
			border-radius: 7px;
			margin: 10px auto;
			position: relative;
		}
		#content {
			width: 490px;
			height: 170px;
			overflow: hidden;
		}
		#show {
			width: 490px;
			height: 850px;
			list-style: none;
			position: relative;
		}
		#show li {
			height: 170px;
		}
		#index {
			left: 350px;
			top: 155px;
			list-style: none;
			position: absolute;
		}
		#index li {
			width: 20px;
			height: 20px;
			float: left;
			border-radius: 10px;
			background: #F90;
			margin-left: 10px; 
			text-align: center;
			line-height: 20px;
			cursor: pointer;
			color: white;
		}
		#index li:first-child {
			margin-left: 0;
		}
		#index li.current {
			background: #f60;
		}

	</style>
</head>
<body>
	<div id="wrap">
		<div id="content">
			
		<ul id="show" style="top: 0;">
			<li><img src="img/01.jpg"></li>
			<li><img src="img/02.jpg"></li>
			<li><img src="img/03.jpg"></li>
			<li><img src="img/04.jpg"></li>
			<li><img src="img/05.jpg"></li>
		</ul>
		</div>
		<ul id="index">
			<li class="current">1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>

	</div>
</body>
</html>