<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>验证框高亮</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#wrap{
			width: 195px;
			margin: 10px auto;
			overflow: hidden;
		}
		#wrap label {
			width: 60px;
			height: 22px;
			line-height: 22px;
			font-size: 15px;
			text-align: right;
			float: left;
			padding-right: 5px;
		}
		#wrap input {
			width: 120px;
			height: 20px;
			padding-left: 5px;
			float: left;
			border: 1px black solid;
		}
		#wrap p{
			height: 25px;
			margin-top: 10px;
		}
		#wrap input.foc {
			background: white;
		}
		#wrap input.blu {
			background: grey;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
		var ipt = document.getElementsByTagName("input");
		for (var i = 0; i < ipt.length; i++) {
			ipt[i].onfocus = function() {
				this.className = "foc";
			}
			ipt[i].onblur = function() {
				this.className = "blu";
			}
		}
	}
	</script>
</head>
<body>
	<div id="wrap">
		<p>
			<label>用户名:</label>
			<input class="blu" type="text" name="account" checked="checked" autofocus="autofocus">
		</p>
		<p>
			<label>密码:</label>
			<input class="blu" type="text" name="password">
		</p>
		
		
	</div>
</body>
</html>