<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>简易选项卡</title>
	<style>
		*{margin: 0; padding: 0;}
		#menu {
			width: 500px;
			background: black;
			border: 1px black solid;
			margin: 0 auto;
			overflow: hidden;
			padding: 0;
			color: white;
			list-style: none;
		}
		#menu li {
			width: 100px;
			height: 50px;
			text-align: center;
			float: left;
			line-height: 50px;
		}
		#menu .current {
			color: black;
			background: grey;
		}
		#content {
			margin: 0 auto;
			border: 1px solid black;
			border-top: 0; 
			width: 500px;
			padding: 10px 0;
		}
		#content ul {
			margin: 0 30px;
			display: none;
		}
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var tab = document.getElementById("menu").getElementsByTagName("li"),
				content = document.getElementById("content").getElementsByTagName("ul");
			for (var i = 0; i < tab.length; i++) {
				tab[i].index = i;
				tab[i].onmouseover = function() {
					for (var n=0; n<tab.length;n++) {
						tab[n].className = "";
					}
					this.className = "current";
					for (var n=0;n<content.length;n++ ) {
						content[n].style = "";
					}
					content[this.index].style["display"] = "block"; 
				}
			}

		}
	</script>
</head>
<body>
	<div id="wrap">
		<ul id="menu">
			<li class="current">第一课</li>
			<li>第二课</li>
			<li>第三课</li>
		</ul>
		<div id="content">
			<ul style="display: block;">
				<li>1</li>
				<li>1</li>
				<li>1</li>
			</ul>
			<ul>
				<li>2</li>
				<li>2</li>
				<li>2</li>
				<li>2</li>
			</ul>
			<ul>
				<li>3</li>
				<li>3</li>
				<li>3</li>
				<li>3</li>
				<li>3</li>
			</ul>
		</div>
	</div>
</body>
</html>