<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>单一按钮显示/隐藏</title>
	<style type="text/css">
		* {margin: 0; padding: 0;}
		body {
			font: 12px/1.5 Tahoma;
		}
		#wrap {
			width: 200px;
			margin: 0 auto;
			border:1px solid #aaa;
			padding: 0;
			margin-top: 10px;
		}
		#wrap h2 {
			color: #57646E;
			cursor: pointer;
			font-size: 14px;
			border: 1px solid;
			height: 30px;
			line-height: 30px;
			padding-left: 10px;
			background: #ced3d7 url(img/ico.gif) no-repeat 180px 15px; 
			border-color: #fff #e9edf2;
			margin: 
		}
		#wrap ul {
			border-top: 1px solid #DEE3E6;
			list-style: none;
			overflow: hidden;
		}
		#wrap .open {
			background-position: 180px -12px; 
		}
		#wrap ul a:link,a:visited {
			text-decoration: none;
		}
		#wrap ul a:hover,a:focus,a:active {
			text-decoration: underline;
			background: #fff;
		}
		#wrap ul li {
			height: 25px;
			line-height: 25px;
			vertical-align: top;
		}
		#wrap a {
			display: block;
			color: #6b7980;
			background: #e9edf2;
			padding: 0 10px;

		}
		
	</style>
	<script type="text/javascript">
		window.onload = function() {
			var btn = document.getElementById("wrap").getElementsByTagName("h2")[0],
				sheet = document.getElementById("wrap").getElementsByTagName("ul")[0];
			btn.onclick = function() {
				btn.className = btn.className == "" ? "open" : "";
				sheet.style.display = sheet.style.display == "none" ? "block" : "none"
			}
		}
	</script>
</head>
<body>
	<div id="wrap">
		<h2>播放列表</h2>
		<ul style="display: none;">
			<li><a href="javascript:">大千世界 - 许嵩</a></li>
			<li><a href="javascript:">关键词 - 林俊杰</a></li>
			<li><a href="javascript:">山丘 - 李宗盛</a></li>
			<li><a href="javascript:">僕が死のうと思ったのは - 中岛美嘉</a></li>
		</ul>
	</div>
</body>
</html>